\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{4}
\citation{Reichl2012}
\citation{Hohenberg1992}
\citation{Hohenberg1992}
\citation{Reichl2012}
\bibstyle{bmc-mathphys}
\bibdata{brainhack-report}
\gdef\hy@title{Self-Organization and Brain Function}
\thanksnewlabel{au1@email}{{pfannmoelj@uni-greifswald.de}{1}}
\thanksnewlabel{au2@email}{{user@campinas.br}{1}}
\thanksnewlabel{au3@email}{{herrera@campinas.br}{1}}
\thanksnewlabel{au4@email}{{dentico@wisc.edu}{1}}
\gdef\hy@fauthor{ J.P. Pfannm\IeC {\"o}ller}
\gdef\hy@author{ J.P. Pfannm\IeC {\"o}ller,  R.C. Mesquita,  L.C.T. Herrera,  D. Dentico}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{approach}{{2}{1}{Approach}{section.2}{}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{results}{{3}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\newlabel{conclusions}{{4}{1}{Conclusions}{section.4}{}}
\bibcite{Reichl2012}{1}
\bibcite{Hohenberg1992}{2}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\thanksnewlabel{aff3thanks}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Examples for the temporal evolution of the solution to the Swift-Hohenberg equation for different branchiness parameter \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. (a) Random initial conditions for the solution of the equation. (b) Formation of the pattern. (c) Striped pattern for negligible branchiness \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. (d) Complex stripes for medium \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. (e) No pattern for large \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{3}{figure.1}}
\newlabel{centfig}{{1}{3}{Examples for the temporal evolution of the solution to the Swift-Hohenberg equation for different branchiness parameter \(\epsilon \). (a) Random initial conditions for the solution of the equation. (b) Formation of the pattern. (c) Striped pattern for negligible branchiness \(\epsilon \). (d) Complex stripes for medium \(\epsilon \). (e) No pattern for large \(\epsilon \)}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
