%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{2}
% BibTex style file: bmc-mathphys.bst (version 2.0), 2013-07-15
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Reichl2012}
\begin{barticle}
\bauthor{\bsnm{Reichl}, \binits{L.}},
\bauthor{\bsnm{Heide}, \binits{D.}},
\bauthor{\bsnm{Löwel}, \binits{S.}},
\bauthor{\bsnm{Crowley}, \binits{J.C.}},
\bauthor{\bsnm{Kaschube}, \binits{M.}},
\bauthor{\bsnm{Wolf}, \binits{F.}}:
\batitle{Coordinated optimization of visual cortical maps (i) symmetry-based
  analysis}.
\bjtitle{PLoS Comput Biol}
\bvolume{8}(\bissue{11}),
\bfpage{1002466}
(\byear{2012}).
doi:\doiurl{10.1371/journal.pcbi.1002466}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Hohenberg1992}
\begin{barticle}
\bauthor{\bsnm{Hohenberg}, \binits{P.C.}},
\bauthor{\bsnm{Swift}, \binits{J.B.}}:
\batitle{Effects of additive noise at the onset of rayleigh-b\'enard
  convection}.
\bjtitle{Phys. Rev. A}
\bvolume{46},
\bfpage{4773}--\blpage{4785}
(\byear{1992}).
doi:\doiurl{10.1103/PhysRevA.46.4773}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Coordinated Optimization of Visual Cortical Maps (I) Symmetry-based
  Analysis</p></title>
  <aug>
    <au><snm>Reichl</snm><fnm>L</fnm></au>
    <au><snm>Heide</snm><fnm>D</fnm></au>
    <au><snm>Löwel</snm><fnm>S</fnm></au>
    <au><snm>Crowley</snm><fnm>JC</fnm></au>
    <au><snm>Kaschube</snm><fnm>M</fnm></au>
    <au><snm>Wolf</snm><fnm>F</fnm></au>
  </aug>
  <source>PLoS Comput Biol</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2012</pubdate>
  <volume>8</volume>
  <issue>11</issue>
  <fpage>e1002466</fpage>
  <url>http://dx.doi.org/10.1371%2Fjournal.pcbi.1002466</url>
</bibl>

<bibl id="B2">
  <title><p>Effects of additive noise at the onset of Rayleigh-B\'enard
  convection</p></title>
  <aug>
    <au><snm>Hohenberg</snm><fnm>P. C.</fnm></au>
    <au><snm>Swift</snm><fnm>J. B.</fnm></au>
  </aug>
  <source>Phys. Rev. A</source>
  <publisher>American Physical Society</publisher>
  <pubdate>1992</pubdate>
  <volume>46</volume>
  <fpage>4773</fpage>
  <lpage>-4785</lpage>
  <url>http://link.aps.org/doi/10.1103/PhysRevA.46.4773</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
